{
    "Name": "AliveNpcs Personality Editor",
    "Author": "Lucas Gatica",
    "Version": "1.1.0",
    "Description": "In-game editor for NPC personality overrides used by AliveNpcs.",
    "UniqueID": "Lucas.AliveNpcsPersonalityEditor",
    "EntryDll": "AliveNpcsPersonalityEditor.dll",
    "MinimumApiVersion": "4.0.0",
    "Dependencies": [
        {
            "UniqueID": "Lucas.AliveNpcs",
            "MinimumVersion": "1.4.3",
            "IsRequired": true
        }
    ],
    "UpdateKeys": []
}
